# Specify server port
PORT=3000

# Node environment (development | production)
NODE_ENV=development

# Front-end url
FRONT_END_URL=http://localhost:3001

# Meal api base url
MEALDB_API_BASE_URL=https://www.themealdb.com/api/json/v1/1
